# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HelloHolograms.sln: 88BB7E52F29BD141E9EE049A3AA792BB
HelloHolograms\App.cs: 4FEF49BEFF39A11413FF5FC0E9A78B53
HelloHolograms\HelloHolograms.csproj: 80EFB48302DCEC71C83BCEED28779669
HelloHolograms\HelloHolograms.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HelloHolograms\Package.appxmanifest: FF327D615871D5A258546AE7B3996125
HelloHolograms\project.json: 1D02BC64BAC0D041019673A1C4C51737
HelloHolograms\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HelloHolograms\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HelloHolograms\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HelloHolograms\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HelloHolograms\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HelloHolograms\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HelloHolograms\Properties\AssemblyInfo.cs: 053C0D0D3AA50CCA4A4C54B0246D2D4F
HelloHolograms\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
